## Data Base ACUERDO
acuerdo.datasource.jdbc-url: jdbc:oracle:thin:@192.168.21.64:61521:xe
acuerdo.datasource.username: BYTECFM
acuerdo.datasource.password: BYTECFM
acuerdo.datasource.driverClassName: oracle.jdbc.driver.OracleDriver


 ## HikariCP config - spring.datasource.hikari.* ACUERDO
acuerdo.datasource.hikari.pool-name: pool-hikari-acuerdo
acuerdo.datasource.hikari.maximum-pool-size: 10
acuerdo.datasource.hikari.connection-timeout: 60000

## Data Base COMISION
comision.datasource.jdbc-url: jdbc:oracle:thin:@192.168.21.64:61522:xe
comision.datasource.username: BYTEBCM
comision.datasource.password: BYTEBCM
comision.datasource.driverClassName: oracle.jdbc.driver.OracleDriver


 ## HikariCP config - spring.datasource.hikari.* COMISION
comision.datasource.hikari.pool-name: pool-hikari-comision
comision.datasource.hikari.maximum-pool-size: 10
comision.datasource.hikari.connection-timeout: 60000


#override the spring parameter 'create-drop', 'create' creates the schema deleting the previous data
#spring.jpa.hibernate.ddl-auto=validate

##  Datos para procesamiento
idAcuerdoMenor=1
idAcuerdoMayor=60
chunk=10
idDatoInicio=1

spring.batch.initialize-schema=ALWAYS